[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .
xdebug.discover_client_host = true
xdebug.log = /var/www/html/storage/logs/xdebug.log
xdebug.start_with_request = true
xdebug.mode = off
xdebug.output_dir=/var/www/html/storage/logs/
# Uncomment following line and rebuild containers to enable debug and profiling
xdebug.mode = debug,profile
